#========== 服务器 配置信息===========#
#服务器端口映射
server.port=8099
#服务项目名
#server.servlet.path=/springboot_redis
server.servlet.context-path=/springboot_redis

#==========com.redis 配置信息===========#

#（单机redis）数据库ip
spring.redis.host=47.106.87.72
#（单机redis）数据库端口
spring.redis.port= 6379

#（cluster集群，不使用则不用开启）在群集中执行命令时要遵循的最大重定向数目。
#spring.com.redis.cluster.max-redirects=3
#（cluster集群，不使用则不用开启）以逗号分隔的“主机：端口”对列表进行引导。
#spring.com.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005

#（哨兵模式，不使用则不用开启）Redis服务器的名称。
# spring.com.redis.sentinel.master=
#（哨兵模式，不使用则不用开启）主机：端口对的逗号分隔列表。
# spring.com.redis.sentinel.nodes=

#数据库指定索引
spring.redis.database= 1
#数据库密码
spring.redis.password=
#超时时间
spring.redis.timeout= 5000
#连接池最大连接数，负值表示不限制
spring.redis.jedis.pool.max-active= 1000
#连接池中最大空闲连接
spring.redis.jedis.pool.max-idle= 10
#连接池中最小空闲连接
spring.redis.jedis.pool.min-idle= 2
#连接池最大阻塞等待时间，负值表示不限制
spring.redis.jedis.pool.max-wait= -1
